#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=448
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=639
package.editor.x=360
package.editor.y=65
package.frame.height=600
package.frame.width=795
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Helicoptero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=120
target2.height=70
target2.name=Volqueta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=140
target3.height=70
target3.name=Moto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=240
target4.height=70
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=30
